<html>
  <head>
    <title>Haar Encoding Demo</title>
  </head>
  <body onLoad="javascript:reset()">
    <script src="namespace.js"></script>
    <script src="haar.js"></script>
    <script src="haar_incremental.js"></script>
    <script lang="javascript">
      var data = [9, 7, 3, 5, 6, 10, 6, 2];
      var len = data.length;
      var encoded = function() {
        var padded = [].concat(data);
        asr.haar.pad(padded, asr.haar.nearestPowerOfTwo(data.length),
                     asr.haar.average(padded));
        return asr.haar.encode(padded);
      }();
      var currentIndex;
      var incr;
      function reset() {
        currentIndex = 0;
        incr = asr.haar.incr.Incremental();
        incr.setSize(len);
        refreshUi();
      };

      function addNext() {
        if (currentIndex < len) {
          incr.addNum(encoded[currentIndex++]);
          refreshUi();
        }
      }

      function goBack() {
        incr.popNum();
        if (currentIndex > 0) {
          currentIndex--;
        }
        refreshUi();
      }
      
      function refreshUi() {
        document.getElementById("values").innerHTML = encoded.slice(0, currentIndex).join(" &nbsp; ") +
            (currentIndex == 0 || currentIndex == data.length ? "" : " &nbsp; ") +
            "<span class=\"grayed\">" + encoded.slice(currentIndex).join(" &nbsp; ") + "</span>";
        document.getElementById("ovalues").innerHTML = data.join(" &nbsp; ");
        var container = document.getElementById("container");
        var heights = incr.getData();
        var max = 0;
        for (var i = 0; i < data.length; i++) {
          max = Math.max(max, data[i]);
        }
        for (var i = 0; i < heights.length; i++) {
          var element;
          if (container.children.length < i + 1) {
            element = document.createElement('span');
            element.setAttribute('class', 'bar');
            container.appendChild(element);
          } else {
            element = container.children[i];
          }
          element.innerHTML = "<span style=\"position: relative; top: " + (20 * heights[i] + 20) + "px\">" +
              heights[i] + "</span>";
          element.setAttribute('style', 'height: ' + (heights[i] * 20) + 'px; margin-top: ' +
                               ((12 - heights[i]) * 20) + 'px');
        }
      }

    </script>
    <style type="text/css">
      body {
        font-family: Arial, Verdana;
      }
      #container {
         height: 300px;
      }
      span.bar {
        background-color: #aabbff;
        width: 50px;
        display: block;
        float: left;
        margin: 5px;
      }
      .control {
         padding: 10px 0;
      }
      .btn {
        font-size: 15px;
        padding: 5px 8px;
      }
      .vcontainer {
        font-family: "Courier New";
        padding: 10px 0;
      }
      .grayed {
        color: #aaa;
        font-weight: normal;
      }
      #values {
        color: #0000ff;
        font-weight: bold;
      }
    </style>
    <div id="container"></div>
    <div class="control">
      <button class="btn" onClick="javascript:goBack()">Previous</button>
      <button class="btn" onClick="javascript:addNext()">Next</button>
      <div class="vcontainer">Original: <span id="ovalues"></span></div>
      <div class="vcontainer">Encoded : <span id="values"></span></div>
    </div>
  </body>
</html>
